general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(000000)
}

label {
    monitor =
    text = $TIME
    color = rgb(fefefe)
    font_size = 64
    font_family = BlexMono Nerd Font

    position = 0, -160
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgb(fefefe)
    font_size = 20
    font_family = BlexMono Nerd Font

    position = 0, -128
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 512, 50
    outline_thickness = 3

    dots_size = 0.2
    dots_spacing = 0.2 
    dots_center = true
    dots_rounding = 0

    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    font_color = rgb(fefefe)

    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = 

    rounding = 5

    check_color = rgb(813c05)
    fail_color = rgb(dc1616)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 256

    position = 0, 128
    halign = center
    valign = bottom
}
