{
    "layer": "top",
    "position": "top",
    "height": 32, 
    "modules-left": [
	    "hyprland/workspaces",
            "custom/music"
    ],
    "modules-center": [
	    "hyprland/window"
    ],
    "modules-right": [
	    "tray",
	    "memory",
	    "pulseaudio",
	    "clock",
	    "custom/power"
    ],

    "memory": {
	    "interval": 1,
	    "format": "  {percentage}% ({used:0.1f}/{total:0.0f}GB)"
    },

    "tray": {
	    "show-passive-icons": true,
	    "spacing": 16
    },

    "hyprland/workspaces": {
	    "format": "{icon}{id}",
	    "format-icons": {
		    "default": "",
		    "urgent": " "
	    }
    },

    "custom/music": {
	    "exec": "playerctl metadata --follow --format \"{{ title }} - {{ artist }}\"",
	    "format": "󰎇 {}"
    },

    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-muted": "󰝟",
	    "format-icons": {
		"default": "󰕾",
		"headphone": "󰋋",
		"headset": "󰋋",
		"speaker": "󰓃"
	    },
	    "on-click": "pavucontrol",
	    "on-scroll-up": "pamixer -i 5",
	    "on-scroll-down": "pamixer -d 5",
	    "on-click-right": "pamixer --toggle-mute"
    },

    "clock": {
	    "format": "{:%A, %d %B %H:%M}"
    },
    
    "custom/power": {
	    "format": "⏻",
	    "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    "hyprland/window": {
	    "format": "{initialTitle}",
	    "separate-outputs": true,
	    "rewrite": {
		    " - (.*)": "$1",
		    "- (.*)": "$1",
		    "kitty": "Kitty",
		    "Ablaze Floorp": "Floorp"
	    }
    }
}
