$mainMod = SUPER

$terminal = kitty
$menu = rofi -show drun

$scripts = ~/.local/bin
$screenshot = $scripts/screenshot

# Misc.
bind = $mainMod Shift, Q, killactive,
bind = $mainMod, Return, exec, $terminal
bind = $mainMod Shift, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, F, fullscreen, 1
bind = $mainMod Shift, F, fullscreen, 0

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

bind = ALT SHIFT, 1, exec, $screenshot selection
bind = ALT SHIFT, 2, exec, $screenshot window
bind = ALT SHIFT, 3, exec, $screenshot all

# Move Focus
## Mod+{LRUD}
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Mod+{HJKL}
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, d

# Move Window
## Mod+{LRUD}
bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down, movewindow, d

## Mod+{HJKL}
bind = $mainMod Shift, h, movewindow, l
bind = $mainMod Shift, j, movewindow, r
bind = $mainMod Shift, k, movewindow, u
bind = $mainMod Shift, l, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod Shift, 1, movetoworkspace, 1
bind = $mainMod Shift, 2, movetoworkspace, 2
bind = $mainMod Shift, 3, movetoworkspace, 3
bind = $mainMod Shift, 4, movetoworkspace, 4
bind = $mainMod Shift, 5, movetoworkspace, 5
bind = $mainMod Shift, 6, movetoworkspace, 6
bind = $mainMod Shift, 7, movetoworkspace, 7
bind = $mainMod Shift, 8, movetoworkspace, 8
bind = $mainMod Shift, 9, movetoworkspace, 9
bind = $mainMod Shift, 0, movetoworkspace, 10

# Resize/Move windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# GLOBAL SHORTCUTS
bind = , KP_Insert, sendshortcut, $mainMod, F1, ^(discord)$
